# sombrero

./: .sdkmanrc  README.md  jvm-options.txt  pom.xml
.github/workflows/: maven.yaml
src/main/java/com/sombrero/: SombreroApp.java
src/main/java/info/jab/sombrero/: ColorUtils.java  JavaFXRenderer.java  Point.java  Quad.java  RippleSurface.java  SombreroApp.java
